PORT = 3001
# DB_USER= postgres
# DB_PASSWORD = admin
# DB_HOST = localhost
DB_DEPLOY=postgres://db_bendahan_user:N3EvQl2nntIllsoe31nhAwbU9LWyonwU@dpg-cot1lai1hbls73athi5g-a.oregon-postgres.render.com/db_bendahan


DB_USER=postgres
DB_PASSWORD=asd123
DB_HOST=localhost